<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="CasNaSpanok.MainPage">


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- Fixná notifikácia -->
            <Label Text="Vyber čas na notifikáciu"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <TimePicker x:Name="timePicker"
                        Time="22:00:00"
                        HorizontalOptions="Center" />

            <Button Text="Nastaviť notifikáciu"
                    Clicked="OnSetNotificationClicked"
                    HorizontalOptions="Center" />

            <!-- Oddelenie -->
            <BoxView HeightRequest="1" Color="Gray" />

            <!-- Vlastné pripomienky -->
            <Label Text="Vlastné pripomienky"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry x:Name="reminderEntry"
                   Placeholder="Napr. Umy si zuby"
                   HorizontalOptions="Fill" />

            <DatePicker x:Name= "reminderDatePicker"
                        HorizontalOptions="Center"/>

            <TimePicker x:Name="reminderTimePicker"
                        Time="22:00:00"
                        HorizontalOptions="Center" />

            <Button Text="Pridať pripomienku"
                    Clicked="OnAddReminderClicked"
                    HorizontalOptions="Center" />

            <Label Text="Naplánované pripomienky:"
                   FontSize="16"
                   FontAttributes="Bold" />

            <CollectionView x:Name="remindersListView"
                HeightRequest="200"
                SelectionMode="Single"
                SelectionChanged="OnReminderSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" FontAttributes="Bold" />
                            <Label Text="{Binding Time}" FontSize="12" TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
